
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>千里之外</title>
    
    <meta name="author" content="curtainwang">
	
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">HomePlace</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">归档</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">分类</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">页面</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">标签</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/%B9%D8%D3%DA.html">关于</a></li>
      	
      
    
  



            <!-- <li><a href="./about.html">OldAbout</a></li> -->
          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>千里之外 <small>音乐</small></h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>10 February 2016</span>
    </div>
    <div class="content">
      <pre>
Eaves erecting high against the world outside, 
Windmill echoing like the sound of an ebbing tide,
I await you through all days and nights.
Without a word of good-bye, 
you pass me by and everything fades into black.
Our story started in the wilderness far and wide;
with dim air choking all words and passion in our eyes.
Then I uttered a sigh, 
and you have always taken that as a wind that just brushed by.
Our destiny was unveiled after my roaming dreams took their flight, 
leaving me with infinite fear for the pale future without you holding me tight.
屋檐如悬崖 风铃如沧海 我等燕归来
时间被安排 演一场意外 你悄然走开
故事在城外 浓雾散不开 看不清对白
你听不出来 风声不存在 是我在感慨
梦醒来 是谁在窗台 把结局打开
那薄如蝉翼的未来 经不起谁来拆

Farewell, my girl, but you say not good-bye.
Our heightened distance drives eternity out of sight.
Farewell, my girl, will you forever abide?
Melody coming from afar bidding lifelong departure doomed for you and I.
我送你离开 千里之外 你无声黑白
沉默年代 或许不该 太遥远的相爱
我送你离开 天涯之外 你是否还在
琴声何来 生死难猜 用一生 去等待

Dressed in gown of pure bright, 
you gave me faith that your love will never lie.
Raindrops were falling when you came along and sadness was born whereupon, 
leaving me countless teardrops to ease my fright
How I mourn the days when you picked the lotus in the twilight. 
And with that lonesome boat, 
you never came back.
Time carries away every petal and tide, 
the past is nothing but void and heartfelt cries.
Our destiny was unveiled after my roaming dreams took their flight, 
leaving me with infinite fear for the pale future without you holding me tight.
一身琉璃白 透明着尘埃 你无瑕的爱
你从雨中来 诗化了悲哀 我淋湿现在
芙蓉水面采 船行影犹在 你却不回来
被岁月覆盖 你说的花开 过去成空白
梦醒来 是谁在窗台 把结局打开
那薄如蝉翼的未来 经不起谁来拆

Farewell, my girl, but you say not good-bye.
Our heightened distance drives eternity out of sight.
Farewell, my girl, will you forever abide?
Melody coming from afar bidding lifelong departure doomed for you and I.
我送你离开 千里之外 你无声黑白
沉默年代 或许不该 太遥远的相爱
我送你离开 天涯之外 你是否还在
琴声何来 生死难猜 用一生 去等待

</pre>

<embed src="http://music.163.com/style/swf/widget.swf?sid=36025956&amp;type=2&amp;auto=1&amp;width=320&amp;height=66" width="340" height="86" allownetworking="all" />


    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#音乐-ref">
    		音乐 <span>1</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#音乐-ref">音乐 <span>1</span></a></li>
    
  



    </ul>
    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2015/12/03/string" title="string">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next disabled"><a>Next &rarr;</a>
      
      </ul>
      <div style="float: right">
      
      </div>
    </div>
    <hr>
    




  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2016 curtainwang
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

	
  </body>
</html>

